# intexsoft-courses

00-ForTesting/: .project
00-ForTesting/src/: ExceptionInStatic.java
01-SecondLession/src/inheritance/: Grandson.java
01-SecondLession/src/myTestProject/: AbsClass.java  ITest.java  TestAll.java  TestStaticClassA.java
02-ThirdLession/: .project
02-ThirdLession/src/blockInitialization/: BlockInit.java  TestClass.java
03-Patterns/: .project
04-Patterns/: .project
04-SpringHello/: .classpath  .project  RunHelloSpring.bat  compile.bat  run.bat
04-SpringHello/src/: beans.xml
04-SpringHello/src/spring/: HelloWorld.java  SpringProgram.java
05-SpringHibernate/: .classpath  .project  StackTrace.txt  compile.bat  pom.xml  run.bat
06-SpringHibernate/: pom.xml
06-SpringRest/: .classpath  .project  compile.bat  war.bat
06-SpringRest/src/rest/: HelloController.java
06-SpringRest/webapp/: deploy.bat  index.html  makewar.bat  startup.bat - Shortcut.lnk
06-SpringRest/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
07-SpringRestHibernate/: .classpath  .gitignore  .project  compile.bat  deploy.bat  war.bat
07-SpringRestHibernate/src/resources/: application.properties
07-SpringRestHibernate/src/rest/: Config.java  User.java  UserController.java  UserRepository.java
07-SpringRestHibernate/webapp/: index.html
07-SpringRestHibernate/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
07-Xml/: .classpath  .project  compile.bat  run.bat
08-UserApp/: .classpath  .project  build.gradle  run.bat  settings.gradle  startup.bat - 9.0M.lnk
08-UserApp/gradle/wrapper/: gradle-wrapper.properties
08-UserApp/src/java/by/intexsoft/vasili/userapp/controller/: UserController.java
08-UserApp/src/main/java/by/intexsoft/vasa/userapp/config/: Config.java
08-UserApp/src/main/java/by/intexsoft/vasa/userapp/controller/: UserController.java
08-UserApp/src/main/java/by/intexsoft/vasa/userapp/model/: User.java
08-UserApp/src/main/java/by/intexsoft/vasa/userapp/repository/: UserRepository.java
08-UserApp/src/main/java/by/intexsoft/vasa/userapp/service/: UserService.java
08-UserApp/src/main/java/by/intexsoft/vasa/userapp/service/impl/: UserServiceImpl.java
08-UserApp/src/main/java/by/intexsoft/vasili/userapp/service/: UserService.java
08-UserApp/src/main/resources/: persistence-context.xml
08-UserApp/src/main/webapp/WEB-INF/: web.xml
08-UserApp/src/webapp/WEB-INF/: web.xml
08-UserApp/src/webapp/WEB-INF/classes/: appconfig-root.xml
08-UserApp/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
08-UserApp/webapp/WEB-INF/classes/by/intexsoft/vasili/userapp/config/: Config.java
08-UserApp/webapp/WEB-INF/classes/by/intexsoft/vasili/userapp/repository/: UserRepository.java
08-Xml/: .classpath  .gitignore  .project  run.bat
08-Xml/src/resources/: log4j.properties
09-Gradle/09-Gradle/: .classpath  .project  build.gradle  settings.gradle
09-Gradle/09-Gradle/gradle/wrapper/: gradle-wrapper.properties
09-Gradle/09-Gradle/src/main/java/by/intexsoft/test/: HelloWorld1.java
10-Snake/: index.html  script.js  scriptFromClass.js  styles.css
11-UserAppIndex/: .gitignore  .project  build.gradle  deploy.cmd
14-AngularService/: .gitignore  index.html  package.json
14-AngularService/src/: main.ts  system.config.js
14-AngularService/src/app/: app.component.html  app.component.ts  app.module.ts  app.routs.ts  user-detail.component.html  user-detail.component.ts  user.service.ts  user.ts  userdata.json
15-AngularSpring/: .gitignore  build.gradle
15-AngularSpring/src/main/java/by/intexsoft/vasili/userapp/controller/: UserController.java
15-AngularSpring/src/main/java/by/intexsoft/vasili/userapp/model/: User.java
15-AngularSpring/src/main/java/by/intexsoft/vasili/userapp/service/impl/: UserServiceImpl.java
15-AngularSpring/src/main/webapp/: index.html  package.json  webpack.config.js
15-AngularSpring/src/main/webapp/src/: main.ts
15-AngularSpring/src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
15-AngularSpring/src/main/webapp/src/app/components/user-id/: user-id.component.ts
15-AngularSpring/src/main/webapp/src/app/components/user-summary/: user-summary.component.ts
15-AngularSpring/src/main/webapp/src/app/components/users-names/: users-names.component.css  users-names.component.ts
15-AngularSpring/src/main/webapp/src/app/services/: user.service.ts
16-AngularSpringClient/: .gitignore  build.gradle  deploy.cmd
16-AngularSpringClient/client/: index.html  package.json  webpack.config.js
16-AngularSpringClient/client/src/: polyfill.ts
16-AngularSpringClient/client/src/app/: app.component.ts  app.module.ts  app.routs.ts
16-AngularSpringClient/client/src/app/users/: user.model.ts  user.service.ts
16-AngularSpringClient/client/src/app/users/user-id/: user-id.component.html  user-id.component.ts
16-AngularSpringClient/client/src/app/users/user-summary/: user-summary.component.html  user-summary.component.ts
16-AngularSpringClient/client/src/app/users/users-names/: users-names.component.html  users-names.component.ts
16-AngularSpringClient/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
17-Security/: build.gradle
17-Security/client/: index.html  package.json  webpack.config.js
17-Security/client/src/: main.ts
20dec02Lession/: .project
20dec02Lession/src/inheritance/: Children.java  ClassForTestInheritance.java  Parent.java
22dec03Lession/: .project
MissedCalls/: .classpath  .gitignore  .project  MissedCalls.eml  pom.xml
MissedCalls/src/main/java/ForOpers/by/: ConnectionMaker.java  Entry.java  FindMissed.java  ListOfCallsToCSV.java
MyFiles/: IntexSoftDB.doc  NewLodeGroDump.sql  Повторить.txt
MyFiles/users_refs/: CreateLodeNewsTables.sql  CreateSecurityTables.txt  MySql.txt  Psql_statements.doc  db.properties  dumpUserRefs.sql
SelfControl/: .project
TimeTable/: .project  pom.xml
ccp/: 1.js  2.js  3.js  package.json  webpack.config.js
ccp2/: .gitignore  1.js  3.js  package.json  webpack.config.js
ccp2/my_modules/: exp1.js  exp2.js  exp3.js
(+150 files in other folders)
