apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

war {
    baseName = 'userapp'
    version = '1.0.0-BUILD-SNAPSHOT'
}

sourceCompatibility = 1.8

sourceSets {
	main.java.srcDirs 'src/java'
	main.resources.srcDirs 'src/resources'
}

repositories {
    flatDir {
        dirs 'src/webapp/WEB-INF/lib'
    }
}
