apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

war {
    baseName = 'userapp'
    exclude 'WEB-INF/lib/**'
}

project.webAppDirName = 'src/webapp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
	compile 'org.springframework:spring-orm:4.3.5.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
	
	compile 'javax.servlet:servlet-api:2.5'
	compile 'javax.servlet:jstl:1.2'
	
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile 'org.hibernate:hibernate:3.5.4-Final'
	compile 'org.hibernate:hibernate-core:5.2.6.Final'
	
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

	compile 'org.postgresql:postgresql:9.4.1212.jre7'
	compile 'log4j:log4j:1.2.17'
}
