apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

String projectDir = 'e:/Cloud/Mail.Ru/Eclipse/intexsoft-courses/08-UserApp'

war {
    baseName = 'userapp'
    version = '1.0.0-BUILD-SNAPSHOT'
}

sourceCompatibility = 1.8


repositories {
	flatDir name: 'libs', dirs: "$projectDir/gradle/libs"
}

/*
dependencies {
    compile "com.google.guava:guava:20.0"
    compile "org.hibernate:hibernate:3.5.4-Final"
   	compile "ch.qos.logback:logback-classic:1.1.3"
   	
 	compile "org.springframework:spring-jdbc:4.3.6.RELEASE"
 	compile "org.springframework:spring-orm:jar:4.3.6.RELEASE"
 	compile "org.springframework:org.springframework.transaction:3.2.5.RELEASE"
    compile "org.springframework:spring-context:4.3.6.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.6.RELEASE"
    compile "org.springframework:spring-web:4.3.6.RELEASE"
    compile "org.springframework:spring-beans:4.3.6.RELEASE"
    compile "org.springframework.data:spring-data-commons:1.12.7.RELEASE"
	compile "org.springframework.data:spring-data-jpa:1.10.7.RELEASE"
	
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
	
    
    compile "org.aspectj:aspectjrt:1.7.4"
    compile "javax.inject:javax.inject:1"
    compile "javax.servlet:servlet-api:2.5"
    compile "javax.servlet:jstl:1.2"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:jcl-over-slf4j:1.7.5"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile "log4j:log4j:1.2.15"
    
}*/
