apply plugin: 'java'
apply plugin: 'war'

war {
    baseName = 'userapp'
    include("bundles/")
    include("WEB-INF/")
    include("index.html")
    include("src/**/*.html")
    include("src/**/*.css")
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
	compile 'org.springframework:spring-orm:4.3.5.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
	
	compile 'org.hibernate:hibernate-core:5.2.6.Final'
	
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

	compile 'org.postgresql:postgresql:9.4.1212.jre7'
	
	compile 'ch.qos.logback:logback-classic:1.1.9'
	compile 'org.codehaus.groovy:groovy-all:2.4.7'
}
